{
  "name": "ananas-api",
  "type": "module",
  "version": "0.1.0",
  "description": "Translation API for Ananas",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:assign": "node test-assign.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "vitest": "^3.1.2",
    "wrangler": "^4.32.0"
  }
}